@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1716273772444') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xiaolianmanyifuwu:before {
  content: "\e7a9";
}

.icon-cexiweishebei-dunbianqi-:before {
  content: "\e637";
}

.icon-kulian:before {
  content: "\e634";
}

.icon-lian-s:before {
  content: "\e635";
}

.icon-_dingwei:before {
  content: "\e60b";
}

.icon-shuxian:before {
  content: "\e638";
}

.icon-jiaquan:before {
  content: "\e67b";
}

.icon-renzha:before {
  content: "\e611";
}

.icon-wendu:before {
  content: "\e66b";
}

.icon-liuhuaqing:before {
  content: "\e7e7";
}

.icon-shidu:before {
  content: "\e669";
}

.icon-weiyu:before {
  content: "\e653";
}

.icon-a-PM25:before {
  content: "\ea32";
}

.icon-icon-person-nan:before {
  content: "\e607";
}

.icon-icon-person-nv:before {
  content: "\e608";
}

.icon-andanhanyangliang:before {
  content: "\e8d0";
}

